## Relevant Materials

* https://docs.aws.amazon.com/AmazonS3/latest/dev/UploadingObjects.html
* https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingEncryption.html

## direct url to create aws account?
* TO BE LOCATED

## direct url to hyou-aws-user
* we can launch a new window for user to create an account there
* take note of <placeholder> username
* https://console.aws.amazon.com/iam/home?region=undefined#/users$new?step=final&accessKey&userNames=<placeholder>&permissionType=policies&policies=arn:aws:iam::aws:policy%2FAdministratorAccess